MSP_Lab/MSP_Lab/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MSP_Lab.Views"
             x:Class="MSP_Lab.Views.ListPage"
             Title="Книги">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus.png" Order="Primary" Clicked="OnAddItem"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="booksSearch" TextChanged="OnTextChanged"/>
            <ListView x:Name="booksView" HasUnevenRows="True" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:BookCell Title="{Binding Title}" Subtitle="{Binding Subtitle}" Price="{Binding Price}" Isbn="{Binding ISBN}" Image="{Binding Image}" >
                            <local:BookCell.ContextActions>
                                <MenuItem IconImageSource="icon_delete.png" Clicked="OnDelete" CommandParameter="{Binding .}"/>
                            </local:BookCell.ContextActions> 
                        </local:BookCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="booksEmpty" IsVisible="False">
                <Label Text="No items found"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>